spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_USERNAME}?sslmode=require&user=${DB_USERNAME}&password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}