spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wash_facility
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
