spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/krftoqpd?sslmode=require&user=krftoqpd&password=vDU73jeZeJOBE13Q2_wN6vfrjRKCEKdh
spring.datasource.username=krftoqpd
spring.datasource.password=vDU73jeZeJOBE13Q2_wN6vfrjRKCEKdh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql

server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.url=jdbc:postgresql://postgres:dFATBRHm25GMXcrd34fS@containers-us-west-169.railway.app:6909/railway
#spring.datasource.username=postgres
#spring.datasource.password=dFATBRHm25GMXcrd34fS