spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:dFATBRHm25GMXcrd34fS@containers-us-west-169.railway.app:6909/railway
spring.datasource.username=postgres
spring.datasource.password=dFATBRHm25GMXcrd34fS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql

server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## rogue.db.elephantsql.com
## 5432
## xhpahwxi
## adH-idIF7jWK1XxsCXaxZ1cDK0ppy_tU@rogue